programa
{
	
	funcao inicio()
	{
	//3 comandos importantes portugol
	//escreva() ---> mostra textos + variaveis na tela para usuario final
	//leia() ---> ler/pegar do console oq ousuario escreva
	//limpa() ---> limpa o console

	cadeia nome
	
	escreva("Escreva o seu nome: ")
	leia(nome)
	limpa()
	escreva("Bom Dia " + nome + ", VAI CARAIO")
	
	 
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 348; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */