programa
{
	
	funcao inicio()
	{
		inteiro A, B, C, D, E, F, R, S

		escreva("Escreva o primeiro numero: ")
		leia(A)
		escreva("\nDigite o segundo numero: ")
		leia(B)
		escreva("\nDigite o terceiro numero: ")
		leia(C)
		
		
		R = A + B ^ 2
		S = (B + C) ^ 2
		escreva("resultados R: " + R)
		escreva("\nresultado C: " + S)
		
		 
		
		
		
		
	
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 231; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */