programa
{
	
	funcao inicio()
	{
	//declaraçao de variavel ------> atribuindo espaço na memoria
	inteiro idade = 20 //numero inteiro
	real saldo = 200.25//numero quebrado
	caracter sexo = 'f'//uma caracter(aspa simples)
	cadeia nome = "joana clark 123 #@%"//cadeia de caracter(apas dupla)
	logico casada = verdadeiro //verdadeiro ou falso
	
	escreva("Bom dia " + nome)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 354; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */