programa
{
	//Matriz Exemplo 01
	funcao inicio() {
		//Declarando Matriz com 4 linhas e 4 colunas
		inteiro notas[4][4] = {{10, 20, 30, 100},
						   {10, 20, 30, 40},
						   {10, 20, 30, 40},
						   {10, 20, 3000, 40}}

		para(inteiro l = 0; l <= 3; l++){
			para(inteiro c = 0; c <= 3; c++){
				//escreva(notas[l][c], " , ")
				
				
			}
			
			escreva("\n")
		}
		escreva(notas[0][3], ", ")
		escreva(notas[3][2], ", ")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 223; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {notas, 6, 10, 5};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */