programa
{
	//Exemplo - Vetor 01.
	funcao inicio() {

	//Declarando um Vetor com 2 posições
	real notas[2]

	notas[0] = 8.5
	notas[1] = 5.6

	real minhaNota = notas[0]
	real media = (notas[0] + notas[1]) / 2

	escreva("Na posição 0: " + minhaNota)
	escreva("\nNa posição 1: " + notas[1])
	escreva("\nA média: " + media)
	
	
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 252; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {notas, 7, 6, 5};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */