programa
{
	
	funcao inicio()
	{
		inteiro i1
	escreva("Digite a sua idade: ")
	
	leia (i1)
	se (i1 >= 5 e i1 <= 7) 
	{
		escreva ("Categoria: Infantil A")
		}
	se (i1 >= 8 e i1 <= 11 ){
		escreva("Categoria: Infantil B")
	}
	se (i1 >= 12 e i1 <= 13){
		escreva("Categoria: Juvenil A")
		}
	se (i1 >= 14 e i1 <= 17){
		escreva("Categoria: Juvenil B")
	}
	se (i1 >= 18) {
		escreva ("Caetegoria: Adultos")
	}
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 402; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */