programa
{
	
	funcao inicio()
	{
		inteiro n1, n2
		escreva ("Digite um numero inteiro: ")
		leia (n1)
		se (n1 <= 0){
			 escreva ("\nO numero " + n1 + " é um numero negativo")
		}
		senao
		{
			escreva ("\nO numero " + n1 + " é um numero positivo") 
			}
		se (n1 % 2 == 0){
			escreva ("\nO numero " + n1 + " é um numero par")
		}
		se (n1 % 2 == 0){
			escreva ("\nO numero " + n1 + " é um numero par")
		}
		senao {
			escreva ("\nO numero " + n1 + " é um numero impar")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 351; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */