programa
{
	
	funcao inicio()
	{
		inteiro n1, n2 = 0, n3
		
		escreva ("Digite um numero: ")
		leia(n1)
		faca{
		n1 = n1 * 3
		 escreva (" " + n1)}
		enquanto (n1 <= 100)
	escreva (n1)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 0; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */