programa
{
	
	funcao inicio()
	{
		inteiro num, num2 = 0
		
		escreva("Digite um numero: ")
		leia (num)
		
		
		faca {
			num2 = num2 + num
			num = num - 1 
		}
		enquanto (num >= 0)
		escreva ("O seu resultado é: " + num2)
	}
}




/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 242; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */