programa
//laço de repetição -- para

{
	
	funcao inicio()
	{
	inteiro n, c, m = 0
	//---> para (inicialização; condicional; incremento ou decremento)  
	para (c = 1; c < 5; c ++ ){ //c++ --> c = c + 1
		escreva("\nDigite um numero: ")
		leia(n)

		se (n > m) {
			m = n
		}

		escreva ("\nO maior numero é: " + m)
	}
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 206; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */